Package: com.cydia.vn
Section: Addons
Maintainer: Long Mến❤️ <adminlongmen06@gmail.com>
Architecture: iphoneos-arm
Version: 1.0.9
Depends: org.coolstar.sileo
Filename: ./DEB/com.cydia.vn_1.0.9_iphoneos-arm.deb
Size: 7864
MD5sum: e476c8ba23215c255d48f37484a61058
SHA1: 9f58a5bd25040ce9091e8eed82d23c4591ebdd06
SHA256: 6345d179f1bf10c54db09d48d81956efbb847c90cbfe52d6441d7d98f3bcb742
Description: Thêm tiếng việt cho Trình Quản Lý Gói Cydia phiên bản cũ đuợc jailbreak từ ios 8 trở xuống không hỗ trợ tiếng việt
Name: Cydia (Gói Tiếng Việt)
Author: Long Mến❤️ <adminlongmen06@gmail.com>

Package: com.longmen06.anemone
Priority: optional
Section: Tweaks
Installed-Size: 8112
Maintainer: Long Mến <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 2.1.8-2
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./DEB/com.longmen06.anemone_2.1.8-2_iphoneos-arm.deb
Size: 4044334
MD5sum: 87ed723dfe43b1ac465888bb1eaaadf5
SHA1: 036140f560f8eb9598e9a9438ea54070151fd844
SHA256: b19fbe5dd0b98b4ca61406d7cc039f9c53130583810b8502c19ba589b1254baa
Description: An awesome theme manager!
Name: Anemone VN
Homepage: https://longmen06.github.io/Debinfo/Anemone/?p=info
Depiction: https://longmen06.github.io/Debinfo/Anemone/?p=info
Sponsor: https://longmen06.github.io/Debinfo/Anemone/?p=info
Author: AnemoneTeam <anemonetheming@gmail.com>
dev: anemonetheming
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/Anemone.app/icon.png

Package: vn.cydia.cydia
Priority: required
Section: Packaging
Installed-Size: 6472
Maintainer: Cydia.vn <longmenjailbreak@gmail.com>
Architecture: iphoneos-arm
Version: 1.1.36
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Depends: cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.19.1), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Filename: ./DEB/vn.cydia.cydia_1.1.36_iphoneos-arm.deb
Size: 1510848
MD5sum: cf69880c888a41fc28c9d2c17bc6441a
SHA1: 153e5d09253094f129dcabdbc7713132d8526a2e
SHA256: 8a7a7a50e510829cde4ca39f59de6b973606377012a9f4e2e5ddbcc341c3ed7a
Description: Trình cài đặt cydia cho iphone/ipad đã jailbreak (root)
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: Trình cài đặt cydia cho iphone/ipad đã jailbreak (root)
Icon: file:///Applications/Cydia.app/Icon-60.png
Tag: purpose::uikit, cydia::essential, role::enduser

Package: vn.cydia.cydiasubstrate
Priority: optional
Section: System
Maintainer: Cydia.vn <adminlongmen06@gmail.com>
Architecture: iphoneos-arm
Version: 0.9.7113
Replaces: cycript (<= 0.9.594), com.saurik.substrate
Depends: com.saurik.substrate.safemode
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap, com.saurik.substrate (<< 1:0)
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Filename: ./DEB/vn.cydia.cydiasubstrate_0.9.7113_iphoneos-arm.deb
Size: 6359126
MD5sum: f845edc303801951488d5701645fa9dc
SHA1: 758ae318f4e4e9afad16fee964f36cfc9ed6313d
SHA256: 5cd59ae797e32d86d04f77efdd44c43913ca40c12ec404f1dabe3da4cf841699
Description: Một tinh chỉnh chỉnh quan trọng cho các thiết bị đã được jailbreak(bẻ khoá) 
Name: Cydia Substrate
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: Một tinh chỉnh chỉnh quan trọng cho các thiết bị đã được jailbreak(bẻ khoá) 

Package: vn.cydia.sileo
Section: Addons
Maintainer: Cydia.vn <adminlongmen06@cydiavn.com>
Architecture: iphoneos-arm
Version: 1.0.9
Depends: org.coolstar.sileo
Filename: ./DEB/vn.cydia.sileo_1.0.9_iphoneos-arm.deb
Size: 6294
MD5sum: 3a5e9b5c0240c325e23872c3a01e4573
SHA1: 5fd22d3970ffc6f4c156768f08f738bc42cd7e98
SHA256: 72609632fbe3d7728181781f1729fa4aaa9fe4f7446fd8029eb96aa319111f89
Description: Thêm tiếng việt cho Trình Quản Lý Gói Sileo
Name: Sileo (Gói Tiếng Việt)
Author: Long Mến❤️ <adminlongmen06@cydiavn.com>

Package: vn.cydia.sileo
Priority: required
Section: Packaging
Installed-Size: 12476
Maintainer: Long Mến❤️ <support@renai.me>
Architecture: iphoneos-arm
Version: 2.0.2-tale1
Depends: apt (>= 1.8.0), coreutils (>=8.31-1), dpkg (>= 1.19.2-4), zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Pre-Depends: debianutils, dpkg (>= 1.18)
Conflicts: cydia-gui (<<99.0)
Filename: ./DEB/vn.cydia.sileo_2.0.2-tale1_iphoneos-arm.deb
Size: 4575834
MD5sum: 71ae6d6b61faf55365c6d5fc7f8332e7
SHA1: 4871f6e63fab6f4311b361df8433e406e62a9fdf
SHA256: 12d013a09656b2ba74c748467a20bb0d0d55cfeb6873916638d2b83f6442b1dc
Description: Trình cài đặt sileo cho Cydia đã hỗ trợ tiếng việt bởi longmen06 (Công dụng giống như Cydia)
Icon: https://Applications/Sileo.app/AppIcon60x60@2x.png
SileoDepiction: Trình cài đặt sileo cho Cydia đã hỗ trợ tiếng việt bởi Cydia.vn (Công dụng giống như Cydia)
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Tag: cydia::essential

Package: vn.cydia.substitute
Priority: optional
Section: System
Installed-Size: 26968
Maintainer: Cydia.vn
Architecture: iphoneos-arm
Version: 2.1.0
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Filename: ./DEB/vn.cydia.substitute_2.1.0_iphoneos-arm.deb
Size: 11105600
MD5sum: 2a0e37d1b2f5296139e4ffe5d92e8640
SHA1: 1196187546bcdfc8b63705af51b535b1461d2c64
SHA256: d975257111a6c1630393b1aad3f3fed3d6cc14a0c28260e5baed043d61464d82
Description: Một tinh chỉnh quan trọng cho các thiết bị đã jailbreak
Author: comex <comexk+da@gmail.com>
Name: Substitute

